apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.graphhopper:graphhopper:0.8-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
        exclude group: 'net.sf.trove4j', module: 'trove4j'
    }
//    compile 'org.mapsforge:mapsforge-core:0.6.1'
//    compile 'org.mapsforge:mapsforge-map:0.6.1'
//    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
//    compile 'org.mapsforge:mapsforge-map-reader:0.6.1'
//    compile 'org.slf4j:slf4j-android:1.7.12'
//    compile 'org.slf4j:slf4j-api:1.7.12'
//    compile 'org.osmdroid:osmdroid-android:4.2'
//    compile 'com.android.support:appcompat-v7:22.0.1'
//    compile files('libs/osmbonuspack_v4.6.jar')
//    compile 'com.squareup.okhttp:okhttp:2.3.0'
}
